<div style="text-align:left">
    <h1>Jugador 1: {{jugador1.nombre}} Jugador 2: {{jugador2.nombre}}</h1>
</div>
<div style="text-align:center">
    <table id="Tablero" width="50%" style="margin: 0 auto;">
        <tr *ngFor="let fila of filas">
            <td *ngFor="let celda of fila" class={{celda.clase}} id={{celda.id}}></td>
        </tr>
    </table>
    
    <button (click)="inicializarTablero()">Iniciar nueva partida</button>
</div>
<div style="text-align:center">
    <h4> Ingresar jugada: <input type="text" #tbJug id="EspJug" /></h4><br>
    <button (click)="RecibirJugada(tbJug.value)">Hacer movimiento </button>
</div>
